

LOCALHOST=http://localhost:8080
# настройки вашей бд
DB_HOST=localhost
DB_TABLE=work
DB_LOGIN=Anton
DB_PASS=AB1994AB

# токен бота для связи
TOKEN=1643247485:AAH20O00aako0-rm94yzrS9314xyex9tDxU 

LOCAL_HTTP_PORT=8082
LOCAL_HTTPS_PORT=8443

#server port
PRODUCTION_PORT=8084
#server address for messengers hook для поднятия использую ngrok
SERVER_ADDRESS=https://d4f510d11520.ngrok.io